{
    "name": "budget-does-it",
    "short_name": "bdi",
    "icons": [
      {
        "src": "assets/images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone",
    "description": "Budget and expense tracker for online/offline use"
  }